# springcamel-log4j2-poc

./: .gitignore  pom.xml
src/main/java/com/ericsson/smart/poc/: LogExampleProcessor.java
src/test/java/com/ericsson/smart/poc/: FooTest.java
